workflow:
    name: Project Level Runner Demo

variables:
  MONGO_URI: 'mongodb+srv://supercluster.d83jj.mongodb.net/superData'
  MONGO_USERNAME: superuser
  MONGO_PASSWORD: SuperPassword

stages:
  - test

unit_testing:
  stage: test
  tags:
    - nodejs
    - local
    - linux
  cache:
    policy: pull-push
    key:
        files:
          - package-lock.json
        prefix: node-modules
    paths:
      - node_modules
  before_script:
    - npm install
  script:
    - npm test

